{
  "name": "accounting-ledger",
  "version": "1.0.0",
  "description": "Accounting Ledger with Notion integration",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && nodemon server.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend"
  },
  "keywords": [
    "accounting",
    "ledger",
    "notion",
    "finance"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}

